<!--<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <a style="font-size: 500%; display:block;">fffff</a>
    </body>
</html>-->
<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        th ,td{
            border: 1px solid red;
            width: 100px;
           direction: rtl;
        }
        table{
            bottom: 150p%;
        margin: auto;
        }
    </style>
</head>
<body >
    <table>
        <tr>
            <th>mary</th>
            <th>number</th>
            <th>year</th>
        </tr>
      <tr>
        <th>kkff</th>
        <th>kk</th>
        <th>glgl</th>
      </tr>
    </table>
</body>
</html>-->
<!DOCTYPE html>
<html>
    <head>
        <style>
            main{
                clip-path: polygon(0 0, 100% 0, 89% 100%, 0% 100%);
           
           background-image: linear-gradient(to right,red,yellow);
           width: 100%;
           height: 1600px;
            }
           article img{
           
            background-image: url(draken1.jpg);
              background-repeat: no-repeat;
              opacity: 0.1;
           }
        </style>
    </head>
    <body>
        <main>
            <article>
                <img src="draken.jpg " style="width: 100%; height: 1600px;"/>
            </article>
        </main>
      
    </body>
</html>